/* {
  
  padding:0px;
  margin:0px;
  cursor:default;
  
}
a{
  
  cursor:pointer;
  
}
section img{
  
   width: 100%;
  
} 

ul {
  
   list-style:none;
  
}



body {
  
  
  
}

h1{
   
   color:#F29F05;
   text-align: center;
   font-size:2em;
   padding-top: 0.6em;
   letter-spacing: 3px;
   font-weight: lighter;
   text-shadow: 3px 0.5px #DB9004;
  
}

nav ul {
   
   margin:auto;
   width:29%;
   padding: 0px 50px; 
   margin-top:10px;
   border-bottom: 1px solid black;
   display:flex;
   justify-content: space-around;
  
}

nav ul li {
  
   transition: all 0.4s ease-in-out;
   font-size:1.2em;
   font-family: verdana;
   cursor: pointer; 
  
}
nav ul li:hover{
  
   background:#2FA7C2;
   border-radius: 5px;
   padding: 3px 5px;
   margin-bottom:1px;
  
} 

header,section,footer{
  
   padding:2%;
  
}
section article img {

   max-width: 100%;
   width:100%;
   height:400px;

}

article {
   position: relative;
   max-width: 1200px;
   width: 100%;
   border-radius: 6px;
   overflow: hidden;

}

.slider {

  display: flex;
  transform: translate3d( 0px, 0px, 0px);
  transition: all 600ms;
  animation-name: autoplay;
  animation-duration: 10.5s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;

} 

.item_slider {

   position: relative;
   display: flex; 
   flex-direction: column; 
   flex-shrink: 0; 
   flex-grow: 0;
   max-width: 100%; 
   justify-content: flex-end;
   align-items: center;
  
}

.item_slider p {

  color: white;
  font-size: 25px;
  font-family: cursive;
  position: absolute;
  margin-bottom: 4%;
  background: rgba(1, 1, 1, 0.50);
  padding: 50px;
}

/*
section{
  
   margin-top:70px;
  
}

section article{
    
    width:70%;
    margin:auto;
  
}

.slide-content {
  
   position:relative;
   height:300px;
   max-width:800px;
   width:100%;
}
.slide-content li {
  
   position:absolute;
   left:0px;
   top:0px;
   opacity:0;
   width:inherit;
   height:inherit;
   background-color:white;
   transition: opacity 0.5s;
  
}

.slide li img{
  
   width:100%;
   height:300px;
   object-fit:cover;
  
}

.slide-content li:first-child {
  
   opacity: 1;
  
}

.slide-content li:target{
  
  opacity:1;
  
}

.menu {

   margin:20px;
   margin-top: 20%;
   width: 18.74%;
  
}

.menu li{
  
   display: inline-block;
   text-align: center;
  
}

.menu li a {
  
   display: inline-block;
   color: white;
   text-decoration:none;
   background-color:grey;
   padding: 10px;
   width:20px;
   height: 20px;
   font-size:20px;
   border-radius:100%;
   color:black;
   
}

section article{
  
  display:flex;
  flex-direction:column;
  align-items: center;
  
}
*/


footer{
  
   background: rgb(240,240,240);
   padding-bottom: 50px;
  
}
footer h2{
  
  font-size: 1.5em;
  text-decoration:underline;
  
}

footer ul {
  
   display: flex;
   justify-content: space-around; 
   
}

footer ul li {
   
   width:5%;
   height:60px;
   margin-top:50px;
  
}

footer ul li img{
  
   box-sizing: content-box;
   width: 100%;
   heigth:100%;
  
}

.paypal {
  
   width:180%;
   
}

*/
